# semantic.ua

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: ApiHelper.java
src/main/java/entity/: TableRow.java
src/main/java/pages/: BasePage.java  FormPage.java  SideBar.java  SideBarPage.java  TablePage.java
src/test/java/UITest/: newTest.java
src/test/java/apiTests/: ApiTest.java
src/test/java/uiTests/: BaseTest.java  UITest.java
