plugins {
    id 'java'
}

group 'semantic.ua'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.codeborne:selenide:5.16.2"
    compile "io.rest-assured:json-path:4.3.3"
    compile "io.rest-assured:rest-assured:4.3.3"
    compile "io.rest-assured:json-schema-validator:4.3.3"
    compile "org.junit.jupiter:junit-jupiter-api:5.7.0"
    compile "org.junit.jupiter:junit-jupiter-params:5.7.0"
    runtime "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}

wrapper{
    gradleVersion = "6.7.1"
    distributionType = Wrapper.DistributionType.ALL
}
